
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PeME
base_path=/home/maeln/projects/PeME
description=

[long line marker]
long_line_behaviour=1
long_line_column=122

[files]
current_page=0
FILE_NAME_0=4397;C++;0;16;1;1;0;%2Fhome%2Fmaeln%2Fprojects%2FPeME%2FPeME.cxx;0;4
FILE_NAME_1=51075;C++;0;16;1;1;0;%2Fhome%2Fmaeln%2Fprojects%2FPeME%2Fsuzanne.cxx;0;4

[VTE]
last_dir=/home/maeln/projects/PeGL/build
